Shane.Church.WhatIEat.WP/DateEdit.xaml

<phone:PhoneApplicationPage 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
	xmlns:helpers="clr-namespace:Shane.Church.WhatIEat.WP.Helpers"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Binding"
    x:Class="Shane.Church.WhatIEat.WP.DateEdit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="NewEntryActionButtonStyle" TargetType="telerikPrimitives:RadImageButton">
			<Setter Property="ButtonShape" Value="Ellipse"/>
			<Setter Property="ButtonType" Value="Custom"/>
			<Setter Property="RestStateImageSource" Value="Images/Add.png"/>
			<Setter Property="BorderBrush" Value="{StaticResource AppBaseColor4Brush}"/>
			<Setter Property="Background" Value="{StaticResource AppAccentColorBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource AppBaseColorBrush}"/>
		</Style>
		<Style x:Key="SaveEntryActionButtonStyle" TargetType="telerikPrimitives:RadImageButton">
			<Setter Property="ButtonShape" Value="Ellipse"/>
			<Setter Property="ButtonType" Value="Custom"/>
			<Setter Property="RestStateImageSource" Value="Images/DateTimePickerOk.png"/>
			<Setter Property="BorderBrush" Value="{StaticResource AppBaseColor4Brush}"/>
			<Setter Property="Background" Value="{StaticResource AppAccentColorBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource AppBaseColorBrush}"/>
		</Style>

		<DataTemplate x:Key="DefaultEntryDataTemplate">
			<Grid Background="{StaticResource TransparentBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" 
					Margin="10" 
					TextWrapping="Wrap" 
					Text="{Binding Entry}" 
					VerticalAlignment="Center" 
					FontSize="{StaticResource PhoneFontSizeMedium}"
					Foreground="{StaticResource AppBaseColor4Brush}" Padding="10"/>
				<Border BorderBrush="{StaticResource AppAccentColorBrush}" BorderThickness="0,0,0,2"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SelectedEntryDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.ColumnSpan="2" Fill="{StaticResource PhoneTextBoxBrush}" Margin="10" StrokeThickness="3" Stroke="{StaticResource PhoneTextBoxBrush}"/>
				<telerikPrimitives:RadTextBox x:Name="editTextBox" Grid.Column="0"
					TextWrapping="Wrap"
					Text="{Binding Entry, Mode=TwoWay}"
					VerticalAlignment="Top" 
					HorizontalAlignment="Stretch"
					ActionButtonVisibility="Visible"
					InputScope="Text"
					c4f:TextBinding.UpdateSourceOnChange="True"
					SelectionBackground="{StaticResource AppAccentColorBrush}"
					SelectionForeground="{StaticResource AppBaseColorBrush}"
					ActionButtonStyle="{StaticResource SaveEntryActionButtonStyle}"
					ActionButtonCommand="{Binding SaveCommand}" 
					ActionButtonTap="editTextBox_ActionButtonTap"
					ExecuteActionOnReturn="True"
					Loaded="editTextBox_Loaded">
					<telerikPrimitives:RadTextBox.HeaderStyle>
						<Style TargetType="ContentControl">
							<Setter Property="Padding">
								<Setter.Value>
									<Thickness>0,0,0,0</Thickness>
								</Setter.Value>
							</Setter>
						</Style>
					</telerikPrimitives:RadTextBox.HeaderStyle>
				</telerikPrimitives:RadTextBox>
				<telerikPrimitives:RadImageButton Content="" 
					Grid.Column="1" 
					RestStateImageSource="Images/Remove.png"
					Command="{Binding RemoveCommand}" 
					VerticalAlignment="Top" 
					Foreground="{StaticResource PressedStateWithOpacityMaskClearButtonForegroundFillBrush}" 
					Background="{StaticResource AppAccentColorBrush}" 
					Margin="-22,6,10,0" 
					ButtonShape="Ellipse" 
					BorderThickness="0" HorizontalAlignment="Left" MinHeight="36" MinWidth="36" Padding="0,10,10,10"/>
				<Border BorderBrush="{StaticResource AppBaseColor4Brush}" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="0"/>
			</Grid>
		</DataTemplate>
		<helpers:EntryTemplateSelector x:Key="SelectedItemSelector"
									   DefaultTemplate="{StaticResource DefaultEntryDataTemplate}"
									   SelectedTemplate="{StaticResource SelectedEntryDataTemplate}"/>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="AppBaseColor4Brush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppAccentColorBrush}"/>
			<TextBlock Text="{Binding SelectedDate, Converter={StaticResource LocalizedDate}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource AppBaseColor4Brush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<telerikPrimitives:RadDataBoundListBox x:Name="Entries" 
												   Grid.Row="0"
												   HorizontalAlignment="Stretch"
												   ItemsSource="{Binding Entries}" 
												   EmptyContent="{Binding LocalizedResources.EmptyEntryListLabel, Source={StaticResource LocalizedStrings}}" 
												   IsSynchronizedWithCurrentItem="False" 
												   IsAsyncBalanceEnabled="True" 
												   VerticalAlignment="Top" 
												   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
												   VerticalContentAlignment="Top"
												   ItemTemplateSelector="{StaticResource SelectedItemSelector}" SelectionChanging="Entries_SelectionChanging" Foreground="{StaticResource AppBaseColor4Brush}" Tap="Entries_Tap"/>

			<telerikPrimitives:RadTextBox Grid.Row="1" x:Name="newEntry" 
										  TextWrapping="Wrap"
										  Header="{Binding LocalizedResources.NewEntryLabel, Source={StaticResource LocalizedStrings}}"
										  Text="{Binding NewEntry, Mode=TwoWay}"
										  VerticalAlignment="Top" 
										  HorizontalAlignment="Stretch"
										  ActionButtonVisibility="Visible"
										  InputScope="Text"
										  c4f:TextBinding.UpdateSourceOnChange="True"
										  ActionButtonStyle="{StaticResource NewEntryActionButtonStyle}"
										  ActionButtonCommand="{Binding AddEntryCommand}" 
										  ExecuteActionOnReturn="True"
										  TextChanged="newEntry_TextChanged" />
			<Border BorderBrush="{StaticResource AppBaseColor2Brush}" BorderThickness="0,1,0,0" Grid.Row="1"/>
			<StackPanel Grid.Row="2">
				<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					Margin="0,0,0,30"
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
			</StackPanel>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>