Shane.Church.WhatIEat.WP/DateEdit.xaml

<phone:PhoneApplicationPage 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:helpers="clr-namespace:Shane.Church.WhatIEat.WP.Helpers"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="Shane.Church.WhatIEat.WP.DateEdit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="NewEntryActionButtonStyle" TargetType="telerikPrimitives:RadImageButton">
			<Setter Property="ButtonShape" Value="Ellipse"/>
			<Setter Property="ButtonType" Value="Custom"/>
			<Setter Property="RestStateImageSource" Value="Images/Add.png"/>
			<Setter Property="BorderBrush" Value="{StaticResource AppBaseColor4Brush}"/>
			<Setter Property="Background" Value="{StaticResource AppAccentColorBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource AppBaseColorBrush}"/>
		</Style>
		<Style x:Key="SaveEntryActionButtonStyle" TargetType="telerikPrimitives:RadImageButton">
			<Setter Property="ButtonShape" Value="Ellipse"/>
			<Setter Property="ButtonType" Value="Custom"/>
			<Setter Property="RestStateImageSource" Value="Images/DateTimePickerOk.png"/>
			<Setter Property="BorderBrush" Value="{StaticResource AppBaseColor4Brush}"/>
			<Setter Property="Background" Value="{StaticResource AppAccentColorBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource AppBaseColorBrush}"/>
		</Style>
		<Style x:Key="RemoveEntryActionButtonStyle" TargetType="telerikPrimitives:RadImageButton">
			<Setter Property="ButtonShape" Value="Ellipse"/>
			<Setter Property="ButtonType" Value="Custom"/>
			<Setter Property="RestStateImageSource" Value="Images/Remove.png"/>
			<Setter Property="BorderBrush" Value="{StaticResource AppBaseColor4Brush}"/>
			<Setter Property="Background" Value="{StaticResource AppAccentColorBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource AppBaseColorBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<DataTemplate x:Key="DefaultEntryDataTemplate">
			<Grid Background="{StaticResource TransparentBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" 
					Margin="0,0,10,0" 
					TextWrapping="Wrap" 
					Text="{Binding Entry}" 
					VerticalAlignment="Center" 
					FontSize="{StaticResource PhoneFontSizeNormal}"
					Foreground="{StaticResource AppBaseColor4Brush}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SelectedEntryDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<telerikPrimitives:RadTextBox Grid.Column="0"
									TextWrapping="Wrap"
									Text="{Binding Entry, Mode=TwoWay}"
									VerticalAlignment="Top" 
									HorizontalAlignment="Stretch"
									ActionButtonVisibility="Visible"
									InputScope="Text"
									SelectionBackground="{StaticResource AppAccentColorBrush}"
									SelectionForeground="{StaticResource AppBaseColorBrush}"
									ActionButtonStyle="{StaticResource SaveEntryActionButtonStyle}"
									ActionButtonCommand="{Binding SaveCommand}">
					<telerikPrimitives:RadTextBox.HeaderStyle>
						<Style TargetType="ContentControl">
							<Setter Property="Padding">
								<Setter.Value>
									<Thickness>0,0,0,0</Thickness>
								</Setter.Value>
							</Setter>
						</Style>
					</telerikPrimitives:RadTextBox.HeaderStyle>
				</telerikPrimitives:RadTextBox>
				<telerikPrimitives:RadImageButton Content="" 
											Grid.Column="1" 
											Style="{StaticResource RemoveEntryActionButtonStyle}"
											RestStateImageSource="Images/Remove.png"
											Command="{Binding RemoveCommand}" Width="64" Height="64" VerticalAlignment="Center"/>
				<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</Grid>
		</DataTemplate>
		<helpers:EntryTemplateSelector x:Key="SelectedItemSelector"
									   DefaultTemplate="{StaticResource DefaultEntryDataTemplate}"
									   SelectedTemplate="{StaticResource SelectedEntryDataTemplate}"/>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="AppBaseColor4Brush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppAccentColorBrush}"/>
			<TextBlock Text="{Binding SelectedDate, Converter={StaticResource LocalizedDate}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource AppBaseColor4Brush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<telerikPrimitives:RadDataBoundListBox x:Name="Entries" 
												   Grid.Row="0"
												   HorizontalAlignment="Stretch"
												   ItemsSource="{Binding Entries}" 
												   EmptyContent="{Binding LocalizedResources.EmptyEntryListLabel, Source={StaticResource LocalizedStrings}}" 
												   IsSynchronizedWithCurrentItem="False" 
												   IsAsyncBalanceEnabled="True" 
												   VerticalAlignment="Top" 
												   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
												   VerticalContentAlignment="Top"
												   ItemTemplateSelector="{StaticResource SelectedItemSelector}" SelectionChanging="Entries_SelectionChanging" Foreground="{StaticResource AppBaseColor4Brush}"/>

			<telerikPrimitives:RadTextBox Grid.Row="1" x:Name="newEntry" 
										  TextWrapping="Wrap"
										  Header="{Binding LocalizedResources.NewEntryLabel, Source={StaticResource LocalizedStrings}}"
										  Text="{Binding NewEntry, Mode=TwoWay}"
										  VerticalAlignment="Top" 
										  HorizontalAlignment="Stretch"
										  ActionButtonVisibility="Visible"
										  InputScope="Text"
										  ActionButtonStyle="{StaticResource NewEntryActionButtonStyle}"
										  ActionButtonCommand="{Binding AddEntryCommand}" 
										  TextChanged="newEntry_TextChanged" />
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>