Shane.Church.WhatIEat.WP/DateEdit.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:helpers="clr-namespace:Shane.Church.WhatIEat.WP.Helpers"
	xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Binding"
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:ContextMenu="clr-namespace:Telerik.Windows.Controls.ContextMenu;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    x:Class="Shane.Church.WhatIEat.WP.DateEdit"
    SupportedOrientations="Portrait" 
	Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" 
	Loaded="PhoneApplicationPage_Loaded" 
	d:DataContext="{d:DesignData /SampleData/DateEditViewModelSampleData.xaml}">

    <phone:PhoneApplicationPage.Resources>
        <helpers:NegativeNumberConverter x:Key="NegativeConverter"/>
        <helpers:MealTypeBrushConverter x:Key="mealTypeBrush"/>
        <Style x:Key="NewEntryActionButtonStyle" TargetType="telerikPrimitives:RadImageButton">
            <Setter Property="ButtonShape" Value="Ellipse"/>
            <Setter Property="ButtonType" Value="Custom"/>
            <Setter Property="RestStateImageSource" Value="Images/Add.png"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppBaseColor4Brush}"/>
            <Setter Property="Background" Value="{StaticResource AppAccentColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource AppBaseColorBrush}"/>
        </Style>
        <Style x:Key="SaveEntryActionButtonStyle" TargetType="telerikPrimitives:RadImageButton">
            <Setter Property="ButtonShape" Value="Ellipse"/>
            <Setter Property="ButtonType" Value="Custom"/>
            <Setter Property="RestStateImageSource" Value="Images/DateTimePickerOk.png"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppBaseColor4Brush}"/>
            <Setter Property="Background" Value="{StaticResource AppAccentColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource AppBaseColorBrush}"/>
        </Style>

		<DataTemplate x:Key="ColorPickerItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Rectangle Height="30"
					Width="30" 
					Fill="{Binding MealType, Converter={StaticResource mealTypeBrush}}" 
					Stroke="{StaticResource AppBaseColorBrush}"
					StrokeThickness="2"
					Margin="10"/>
				<TextBlock Text="{Binding MealDescription}" 
					Foreground="{StaticResource AppBaseColorBrush}"
					VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>

        <DataTemplate x:Key="DefaultEntryDataTemplate">
            <Grid Background="{StaticResource TransparentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" HorizontalAlignment="Center" 
                           Width="20"
                           Margin="10"
                           Fill="{Binding MealType, Converter={StaticResource mealTypeBrush}}"/>
                <TextBlock x:Name="EditTextBlock" 
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="10" 
                           TextWrapping="Wrap" 
    				       Text="{Binding Entry}" 
    				       VerticalAlignment="Center" 
    				       FontSize="{StaticResource PhoneFontSizeMedium}"
    				       Foreground="{StaticResource AppBaseColor4Brush}" 
                           Padding="10"/>
                <Border Grid.ColumnSpan="2"
                        BorderBrush="{StaticResource AppAccentColorBrush}" 
                        BorderThickness="0,0,0,2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedEntryDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           Fill="{StaticResource PhoneTextBoxBrush}" 
                           Margin="10" 
                           StrokeThickness="3" 
                           Stroke="{StaticResource PhoneTextBoxBrush}"/>
                <telerikPrimitives:RadTextBox x:Name="editTextBox" 
                                              Grid.Column="0"
                                              TextWrapping="Wrap"
                                              Text="{Binding Entry, Mode=TwoWay}"
                                              VerticalAlignment="Top" 
    				                          HorizontalAlignment="Stretch"
    				                          ActionButtonVisibility="Visible"
    				                          InputScope="Text"
    				                          c4f:TextBinding.UpdateSourceOnChange="True"
    				                          SelectionBackground="{StaticResource AppAccentColorBrush}"
    				                          SelectionForeground="{StaticResource AppBaseColorBrush}"
    				                          ActionButtonStyle="{StaticResource SaveEntryActionButtonStyle}"
    				                          ActionButtonCommand="{Binding SaveCommand}" 
    				                          ActionButtonTap="editTextBox_ActionButtonTap"
    				                          ExecuteActionOnReturn="True"
    				                          Loaded="editTextBox_Loaded">
                    <telerikPrimitives:RadTextBox.HeaderStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="Padding">
                                <Setter.Value>
                                    <Thickness>0,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerikPrimitives:RadTextBox.HeaderStyle>
                </telerikPrimitives:RadTextBox>
                <telerikPrimitives:RadImageButton Content="" 
    				                              Grid.Column="1" 
    				                              RestStateImageSource="Images/Remove.png"
    				                              Command="{Binding RemoveCommand}" 
    				                              VerticalAlignment="Top" 
    				                              Foreground="{StaticResource PressedStateWithOpacityMaskClearButtonForegroundFillBrush}" 
    				                              Background="{StaticResource AppAccentColorBrush}" 
    				                              Margin="-22,6,10,0" 
    				                              ButtonShape="Ellipse" 
    				                              BorderThickness="0"
                                                  HorizontalAlignment="Left"
                                                  MinHeight="36" 
                                                  MinWidth="36" 
                                                  Padding="0,10,10,10"/>
                <Border BorderBrush="{StaticResource AppBaseColor4Brush}" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="0"/>
            </Grid>
        </DataTemplate>
        <helpers:EntryTemplateSelector x:Key="SelectedItemSelector"
    		DefaultTemplate="{StaticResource DefaultEntryDataTemplate}"
    		SelectedTemplate="{StaticResource SelectedEntryDataTemplate}"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="AppBaseColor4Brush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppAccentColorBrush}"/>
            <TextBlock Text="{Binding SelectedDate, Converter={StaticResource LocalizedDate}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource AppBaseColor4Brush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <telerikPrimitives:RadDataBoundListBox x:Name="Entries" 
				Grid.Row="0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch"
				ItemsSource="{Binding Entries}" 
				EmptyContent="{Binding LocalizedResources.EmptyEntryListLabel, Source={StaticResource LocalizedStrings}}" 
				IsSynchronizedWithCurrentItem="False" 
				IsAsyncBalanceEnabled="True" 
				VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				VerticalContentAlignment="Top"
				ItemTemplateSelector="{StaticResource SelectedItemSelector}" 
                SelectionChanging="Entries_SelectionChanging" 
                Foreground="{StaticResource AppBaseColor4Brush}" 
                Tap="Entries_Tap"/>
            <telerikInput:RadListPicker x:Name="ColorListPicker"
										Grid.Row="2"
										Grid.Column="0"
										Width="20" 
										Style="{StaticResource RadListColorPickerStyle}" 
										VerticalAlignment="Stretch" 
										ItemsSource="{Binding MealTypes}" 
										NoSelectionContent=""
										Background="{Binding MealType, Converter={StaticResource mealTypeBrush}}" 
										Foreground="{Binding MealType, Converter={StaticResource mealTypeBrush}}" 
										SelectedValue="{Binding MealType, Mode=TwoWay}" 
										SelectedValuePath="MealType" 
                                        ItemTemplate="{StaticResource ColorPickerItemTemplate}" 
                                        InlineModeThreshold="1"/>				
            <TextBlock Grid.Row="1" 
                       Grid.ColumnSpan="2"
                       Text="{Binding LocalizedResources.NewEntryLabel, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" />
            <telerikPrimitives:RadTextBox x:Name="newEntry" 
				Grid.Row="2"
				Grid.Column="1"
				TextWrapping="Wrap"
				Text="{Binding NewEntry, Mode=TwoWay}"
				VerticalAlignment="Top" 
				HorizontalAlignment="Stretch"
				ActionButtonVisibility="Visible"
				InputScope="Text"
				c4f:TextBinding.UpdateSourceOnChange="True"
				ActionButtonStyle="{StaticResource NewEntryActionButtonStyle}"
				ActionButtonCommand="{Binding AddEntryCommand}" 
				ExecuteActionOnReturn="True"
				TextChanged="newEntry_TextChanged">
                <telerikPrimitives:RadTextBox.HeaderStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="Padding">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerikPrimitives:RadTextBox.HeaderStyle>
            </telerikPrimitives:RadTextBox>
            <Border BorderBrush="{StaticResource AppBaseColor2Brush}" 
                    BorderThickness="0,1,0,0" 
                    Grid.Row="1" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="AdPanel" Grid.Row="3" Grid.ColumnSpan="2" MaxHeight="110" Margin="0">
                <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
					AppID="ShaneChurch_WhatIEat_WP"
					AdType="IaAdType_Banner"
					ReloadTime="30"
					Keywords="food,health,weight,weight loss,gourmet,loss,diet,crossfit,exercise"
					OptionalAdHeight="80"
					OptionalAdWidth="480"
					AdAlignment="BOTTOM_CENTER"
					x:Name="AdControl" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>