Shane.Church.WhatIEat.WP/ExcelExport.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.WhatIEat.WP.ExcelExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppAccentColorBrush}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.ExcelExportLabel, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource AppBaseColor4Brush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LocalizedResources.ExcelExportText, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="0" 
                       TextWrapping="Wrap"
                                       Foreground="{StaticResource AppBaseColor3Brush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
/>
            <Button x:Name="ExportButton" Grid.Row="1" Command="{Binding ExportCommand}" BorderBrush="{StaticResource AppBaseColor4Brush}" Background="{StaticResource AppBaseColor2Brush}" Foreground="{StaticResource AppBaseColor4Brush}" Margin="0,25,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Excel-Export.png" Stretch="None" />
                    <TextBlock Text="{Binding LocalizedResources.ExcelExportButtonLabel, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
        </Grid>
        <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator"
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.RowSpan="2" 
			Foreground="{StaticResource AppBaseColor4Brush}"
			Content="{Binding LocalizedResources.UploadingLabel, Source={StaticResource LocalizedStrings}}"
			Background="{StaticResource AppOverlayColorBrush}" AnimationStyle="AnimationStyle8"/>

        <StackPanel x:Name="AdPanel" Grid.Row="2" MaxHeight="110" Margin="0">
            <ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_WhatIEat_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="food,health,weight,weight loss,gourmet,loss,diet,crossfit,exercise"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Name="AdControl" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>