Shane.Church.WhatIEat.WP/MainCalendar.xaml

<phone:PhoneApplicationPage 
    x:Class="Shane.Church.WhatIEat.WP.MainCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:helpers="clr-namespace:Shane.Church.WhatIEat.WP.Helpers"
    xmlns:viewModels="clr-namespace:Shane.Church.WhatIEat.WP.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
	Orientation="Portrait"
    mc:Ignorable="d" 
	d:DesignHeight="800" 
	d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

	<Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" 
				   Grid.Row="0"
				   Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" 
				   Style="{StaticResource PhoneTextLargeStyle}" 
				   Foreground="{StaticResource AppAccentColorBrush}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<telerikInput:RadCalendar x:Name="MainRadCalendar"
								  Grid.Row="0" 
								  Margin="12,0,12,0"
								  MonthInfoDisplayMode="Large" 
								  ItemTap="RadCalendar_ItemTap" 
								  GridLinesBrush="{StaticResource AppBaseColor4Brush}" 
								  Foreground="{StaticResource AppBaseColor4Brush}" />

			<StackPanel Grid.Row="1">
				<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					Margin="0,0,0,30"
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
			</StackPanel>
		</Grid>

		<telerikPrimitives:RadBusyIndicator 
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.RowSpan="2" 
			Foreground="{StaticResource AppBaseColor4Brush}"
			Content="{Binding LocalizedResources.SynchronizingLabel, Source={StaticResource LocalizedStrings}}"
			IsRunning="{Binding SyncRunning}" 
			Background="{StaticResource AppOverlayColorBrush}" AnimationStyle="AnimationStyle8"/>
	</Grid>
</phone:PhoneApplicationPage>