Shane.Church.WhatIEat.WP8/About.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.WhatIEat.WP.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Shane.Church.WhatIEat.WP.ViewModels"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppAccentColorBrush}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.AboutLabel, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource AppBaseColor4Brush}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel>
				<TextBlock 
                    Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="{StaticResource AppAccentColorBrush}"/>
				<TextBlock 
                    Text="{Binding Version}" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource AppBaseColor4Brush}"/>
			</StackPanel>

			<TextBlock 
                Grid.Row="1" 
                Text="{Binding LocalizedResources.AppDescription, Source={StaticResource LocalizedStrings}}"
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="{StaticResource AppBaseColor2Brush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" />
			<HyperlinkButton 
                Grid.Row="2" 
                Content="{Binding LocalizedResources.TechnicalSupportEmailLabel, Source={StaticResource LocalizedStrings}}" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource AppBaseColor3Brush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding SendAnEmailCommand}"/>
			<HyperlinkButton 
                Grid.Row="3"
                Content="{Binding LocalizedResources.AboutReviewLabel, Source={StaticResource LocalizedStrings}}" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource AppBaseColor3Brush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding RateThisAppCommand}"/>
			<StackPanel
				Grid.Row="4"
				Margin="12,12,12,0"
				VerticalAlignment="Top">
				<TextBlock
					Text="{Binding LocalizedResources.AppIconLabel, Source={StaticResource LocalizedStrings}}"
					TextWrapping="Wrap"
					Foreground="{StaticResource AppBaseColor2Brush}" 
					FontSize="{StaticResource PhoneFontSizeNormal}" 
					TextDecorations="Underline" />
				<TextBlock
					Text="{Binding LocalizedResources.AppIconDescription, Source={StaticResource LocalizedStrings}}"
					TextWrapping="Wrap"
					Foreground="{StaticResource AppBaseColor2Brush}" 
					FontSize="{StaticResource PhoneFontSizeNormal}" />
			</StackPanel>
			<StackPanel Grid.Row="5" Margin="12,0,12,50" VerticalAlignment="Bottom">
				<TextBlock 
                    Text="{Binding LocalizedResources.AppCopyright, Source={StaticResource LocalizedStrings}}" 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" 
					Foreground="{StaticResource AppBaseColor4Brush}"/>
				<HyperlinkButton Content="http://www.s-church.net"
					Margin="-10,5,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" 
					Foreground="{StaticResource AppBaseColor4Brush}"
					HorizontalAlignment="Left"
					Command="{Binding GoToSChurchNetCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>