Shane.Church.WhatIEat.WP8/App.xaml

<Application x:Class="Shane.Church.WhatIEat.WP.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:local="clr-namespace:Shane.Church.WhatIEat.Strings;assembly=Shane.Church.WhatIEat.Strings">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Calendar.xaml" />
        <ResourceDictionary>
          <ai:ApplicationInsightsModule x:Key="ApplicationInsightsModule" xmlns:ai="clr-namespace:Microsoft.ApplicationInsights.Telemetry.WindowsStore;assembly=Microsoft.ApplicationInsights.Telemetry.WindowsStore" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="AppControlStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>-->
      <local:LocalizedStrings x:Key="LocalizedStrings" />
      <localHelpers:LocalizedDateConverter xmlns:localHelpers="clr-namespace:Shane.Church.WhatIEat.WP.Helpers" x:Key="LocalizedDate" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>