Shane.Church.WhatIEat.WP8/MainCalendar.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:helpers="clr-namespace:Shane.Church.WhatIEat.WP.Helpers"
    xmlns:viewModels="clr-namespace:Shane.Church.WhatIEat.WP.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    x:Class="Shane.Church.WhatIEat.WP.MainCalendar"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	d:DesignHeight="800" 
	d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <telerik:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <i:Interaction.Behaviors>
        <helpers:UpgradeBehavior x:Name="upgradeBehavior"/>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="0" Foreground="{StaticResource AppBaseColor4Brush}" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource AppBaseColor4Brush}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="ApplicationTitle" 
							Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" 
							Style="{StaticResource PhoneTextLargeStyle}" 
							Foreground="{StaticResource AppAccentColorBrush}"
							Margin="0,0"/>
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding LocalizedResources.CalendarLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0" VerticalAlignment="Top" Foreground="{StaticResource AppBaseColor4Brush}">
                <Grid>
                    <telerikInput:RadCalendar x:Name="MainRadCalendar"
						Grid.Row="0" 
						Margin="12,0,12,0"
						MonthInfoDisplayMode="Large" 
						ItemTap="RadCalendar_ItemTap" 
						GridLinesBrush="{StaticResource AppBaseColor4Brush}" 
						Foreground="{StaticResource AppBaseColor4Brush}" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding LocalizedResources.SummaryLabel, Source={StaticResource LocalizedStrings}}" 
				VerticalAlignment="Top" 
				Foreground="{StaticResource AppBaseColor4Brush}">
                <Grid>
                    <telerikData:RadJumpList x:Name="summaryJumpList" 
						Foreground="{StaticResource AppBaseColor4Brush}" 
						DataVirtualizationMode="OnDemandAutomatic" 
						GroupCheckMode="None" 
						IsAsyncBalanceEnabled="True" 
						IsStickyHeaderEnabled="True"
						EmptyContent="{Binding LocalizedResources.EmptySummaryListLabel, Source={StaticResource LocalizedStrings}}">
                        <telerikData:RadJumpList.StickyHeaderTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AppAccentColorBrush}">
                                    <TextBlock HorizontalAlignment="Stretch" 
										Foreground="{StaticResource AppBaseColorBrush}" 
										Text="{Binding}" 
										FontFamily="{StaticResource PhoneFontFamilyNormal}" 
										FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										Padding="5"
										VerticalAlignment="Center"
										MinHeight="44"/>
                                </Grid>
                            </DataTemplate>
                        </telerikData:RadJumpList.StickyHeaderTemplate>
                        <telerikData:RadJumpList.GroupPickerItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource AppAccentColorBrush}" Margin="12,12,12,0">
                                    <TextBlock HorizontalAlignment="Stretch" 
										Foreground="{StaticResource AppBaseColorBrush}" 
										Text="{Binding StringFormat=\{0:Y\}}" 
										FontFamily="{StaticResource PhoneFontFamilyNormal}" 
										FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										Padding="5"
										VerticalAlignment="Center"
										MinHeight="44"/>
                                </Grid>
                            </DataTemplate>
                        </telerikData:RadJumpList.GroupPickerItemTemplate>
                        <telerikData:RadJumpList.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" 
									Orientation="Horizontal"
									Background="{StaticResource AppAccentColorBrush}">
                                    <TextBlock HorizontalAlignment="Left" 
										Foreground="{StaticResource AppBaseColorBrush}" 
										Text="{Binding}" 
										FontFamily="{StaticResource PhoneFontFamilyNormal}" 
										FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										Padding="5"
										VerticalAlignment="Center"
										MinHeight="44"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikData:RadJumpList.GroupHeaderTemplate>
                        <telerikData:RadJumpList.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
										Text="{Binding ItemDate, StringFormat=\{0:M\}}" 
										Foreground="{StaticResource AppBaseColor4Brush}" 
										FontFamily="{StaticResource PhoneFontFamilyNormal}" 
										FontSize="{StaticResource PhoneFontSizeNormal}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="12,0,12,0"
											   />
                                    <TextBlock Grid.Column="1"
										Text="—"
										Foreground="{StaticResource AppBaseColor4Brush}" 
										FontFamily="{StaticResource PhoneFontFamilyNormal}" 
										FontSize="{StaticResource PhoneFontSizeNormal}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"/>
                                    <TextBlock Grid.Column="2" Text="{Binding ItemText}" 
										Foreground="{StaticResource AppBaseColor3Brush}" 
										FontFamily="{StaticResource PhoneFontFamilyNormal}" 
										FontSize="{StaticResource PhoneFontSizeNormal}"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="12,0,12,0"
										TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </telerikData:RadJumpList.ItemTemplate>
                    </telerikData:RadJumpList>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>


        <StackPanel x:Name="AdPanel" Grid.Row="1" Margin="0,0,0,30">
            <!--<ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_WhatIEat_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="food,health,weight,weight loss,gourmet,loss,diet,crossfit,exercise"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Name="AdControl"/>-->
            <WindowsPhone8:AdMediatorControl x:Name="AdMediator_C5545A" 
                                             Height="80" 
                                             Id="AdMediator-Id-3C6F3F7B-A6C1-482E-BBC4-496F6C5EBFB1" 
                                             Width="480"/>
        </StackPanel>

        <telerikPrimitives:RadBusyIndicator 
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.RowSpan="2" 
			Foreground="{StaticResource AppBaseColor4Brush}"
			IsRunning="{Binding SyncRunning}" 
			Background="{StaticResource AppOverlayColorBrush}" AnimationStyle="AnimationStyle8">
        </telerikPrimitives:RadBusyIndicator>

    </Grid>

</phone:PhoneApplicationPage>