Shane.Church.WhatIEat.WP8/MainCalendar.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.WhatIEat.WP.MainCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
	xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:helpers="clr-namespace:Shane.Church.WhatIEat.WP.Helpers"
    xmlns:viewModels="clr-namespace:Shane.Church.WhatIEat.WP.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Pivot Control-->
		<Controls:Pivot Grid.Row="0" Foreground="{StaticResource AppBaseColor4Brush}">
			<Controls:Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="{StaticResource AppBaseColor4Brush}"></TextBlock>
				</DataTemplate>
			</Controls:Pivot.HeaderTemplate>
			<Controls:Pivot.TitleTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock x:Name="ApplicationTitle" 
								       Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" 
									   Style="{StaticResource PhoneTextLargeStyle}" 
									   Foreground="{StaticResource AppAccentColorBrush}"
									   Margin="0,0"/>
					</StackPanel>
				</DataTemplate>
			</Controls:Pivot.TitleTemplate>
			<!--Pivot item one-->
			<Controls:PivotItem Header="{Binding LocalizedResources.CalendarLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0" VerticalAlignment="Top" Foreground="{StaticResource AppBaseColor4Brush}">
				<Grid>
					<telerikInput:RadCalendar x:Name="MainRadCalendar"
								  Grid.Row="0" 
								  Margin="12,0,12,0"
								  MonthInfoDisplayMode="Large" 
								  ItemTap="RadCalendar_ItemTap" 
								  GridLinesBrush="{StaticResource AppBaseColor4Brush}" 
								  Foreground="{StaticResource AppBaseColor4Brush}" />
				</Grid>
			</Controls:PivotItem>

			<!--Pivot item two-->
			<Controls:PivotItem Header="{Binding LocalizedResources.SummaryLabel, Source={StaticResource LocalizedStrings}}" 
								VerticalAlignment="Top" 
								Foreground="{StaticResource AppBaseColor4Brush}">
				<Grid>
					<telerikData:RadJumpList x:Name="summaryJumpList" 
											 Foreground="{StaticResource AppBaseColor4Brush}" 
											 DataVirtualizationMode="OnDemandAutomatic" 
											 GroupCheckMode="None" 
											 IsAsyncBalanceEnabled="True" 
											 IsStickyHeaderEnabled="True"
											 EmptyContent="{Binding LocalizedResources.EmptySummaryListLabel, Source={StaticResource LocalizedStrings}}">
						<telerikData:RadJumpList.StickyHeaderTemplate>
							<DataTemplate>
								<Grid Background="{StaticResource AppAccentColorBrush}">
									<TextBlock HorizontalAlignment="Stretch" 
											   Foreground="{StaticResource AppBaseColorBrush}" 
											   Text="{Binding}" 
											   FontFamily="{StaticResource PhoneFontFamilyNormal}" 
											   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
											   Padding="5"
											   VerticalAlignment="Center"
											   MinHeight="44"/>
								</Grid>
							</DataTemplate>
						</telerikData:RadJumpList.StickyHeaderTemplate>
						<telerikData:RadJumpList.GroupPickerItemTemplate>
							<DataTemplate>
								<Grid Background="{StaticResource AppAccentColorBrush}" Margin="12,12,12,0">
									<TextBlock HorizontalAlignment="Stretch" 
											   Foreground="{StaticResource AppBaseColorBrush}" 
											   Text="{Binding StringFormat=\{0:Y\}}" 
											   FontFamily="{StaticResource PhoneFontFamilyNormal}" 
											   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
											   Padding="5"
											   VerticalAlignment="Center"
											   MinHeight="44"/>
								</Grid>
							</DataTemplate>
						</telerikData:RadJumpList.GroupPickerItemTemplate>
						<telerikData:RadJumpList.GroupHeaderTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Stretch" 
												Orientation="Horizontal"
												Background="{StaticResource AppAccentColorBrush}">
									<TextBlock HorizontalAlignment="Left" 
											   Foreground="{StaticResource AppBaseColorBrush}" 
											   Text="{Binding}" 
											   FontFamily="{StaticResource PhoneFontFamilyNormal}" 
											   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
											   Padding="5"
											   VerticalAlignment="Center"
											   MinHeight="44"/>
								</StackPanel>
							</DataTemplate>
						</telerikData:RadJumpList.GroupHeaderTemplate>
						<telerikData:RadJumpList.ItemTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0"
											   Text="{Binding ItemDate, StringFormat=\{0:M\}}" 
									           Foreground="{StaticResource AppBaseColor4Brush}" 
											   FontFamily="{StaticResource PhoneFontFamilyNormal}" 
											   FontSize="{StaticResource PhoneFontSizeNormal}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Top"
											   Margin="12,0,12,0"
											   />
									<TextBlock Grid.Column="1"
											   Text="—"
											   Foreground="{StaticResource AppBaseColor4Brush}" 
											   FontFamily="{StaticResource PhoneFontFamilyNormal}" 
											   FontSize="{StaticResource PhoneFontSizeNormal}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Top"/>
									<TextBlock Grid.Column="2" Text="{Binding ItemText}" 
									           Foreground="{StaticResource AppBaseColor3Brush}" 
											   FontFamily="{StaticResource PhoneFontFamilyNormal}" 
											   FontSize="{StaticResource PhoneFontSizeNormal}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Top"
											   Margin="12,0,12,0"
											   TextWrapping="Wrap"/>
								</Grid>
							</DataTemplate>
						</telerikData:RadJumpList.ItemTemplate>
					</telerikData:RadJumpList>
				</Grid>
			</Controls:PivotItem>
		</Controls:Pivot>


		<StackPanel Grid.Row="1">
			<ad:AdControl Name="AdControl" 
					Height="80" 
					Width="480" 
					Margin="0,0,0,30"
					IsAutoRefreshEnabled="True"
					ErrorOccurred="AdControl_ErrorOccurred"
					AdRefreshed="AdControl_AdRefreshed"/>
		</StackPanel>

		<telerikPrimitives:RadBusyIndicator 
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.RowSpan="2" 
			Foreground="{StaticResource AppBaseColor4Brush}"
			Content="{Binding LocalizedResources.SynchronizingLabel, Source={StaticResource LocalizedStrings}}"
			IsRunning="{Binding SyncRunning}" 
			Background="{StaticResource AppOverlayColorBrush}" AnimationStyle="AnimationStyle8"/>

	</Grid>

</phone:PhoneApplicationPage>