Shane.Church.WhatIEat.WP8/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Shane.Church.WhatIEat.WP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls" 
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Shane.Church.WhatIEat.WP.Helpers"
    xmlns:viewModels="clr-namespace:Shane.Church.WhatIEat.WP.ViewModels"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <telerik:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppAccentColorBrush}"/>
            <TextBlock Text="{Binding LocalizedResources.SettingsLabel, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource AppBaseColor4Brush}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,0,12,0">
                <telerikPrimitives:RadToggleSwitch 
					Margin="0"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Foreground="{StaticResource AppBaseColor4Brush}"
					BorderBrush="{StaticResource AppBaseColor4Brush}"
					Header="{Binding LocalizedResources.EnableSyncLabel, Source={StaticResource LocalizedStrings}}"
					IsChecked="{Binding SyncEnabled, Mode=TwoWay}"
					ButtonStyle="{StaticResource AppToggleSwitchButtonStyle}" 
					Content="{Binding OnOffText}">
                    <telerikPrimitives:RadToggleSwitch.HeaderStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="{StaticResource AppAccentColorBrush}"/>
                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </telerikPrimitives:RadToggleSwitch.HeaderStyle>
                </telerikPrimitives:RadToggleSwitch>
                <Button x:Name="MsftAccountConnectButton"
						Visibility="{Binding SyncEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
						Command="{Binding ConnectCommand}" BorderBrush="{StaticResource AppBaseColor4Brush}" Background="{StaticResource AppBaseColor2Brush}" Foreground="{StaticResource AppBaseColor4Brush}" Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Microsoft-Windows.png" Stretch="None" />
                        <TextBlock Text="{Binding ConnectLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <telerikPrimitives:RadToggleSwitch 
					Margin="0,20,0,0"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Foreground="{StaticResource AppBaseColor4Brush}"
					BorderBrush="{StaticResource AppBaseColor4Brush}"
					Header="{Binding LocalizedResources.ShowEntryTimeStampLabel, Source={StaticResource LocalizedStrings}}"
					IsChecked="{Binding ShowEntryTimeStamp, Mode=TwoWay}"
					ButtonStyle="{StaticResource AppToggleSwitchButtonStyle}" 
					Content="{Binding ShowEntryTimeStampOnOffText}">
                    <telerikPrimitives:RadToggleSwitch.HeaderStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="{StaticResource AppAccentColorBrush}"/>
                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </telerikPrimitives:RadToggleSwitch.HeaderStyle>
                </telerikPrimitives:RadToggleSwitch>
            </StackPanel>

            <StackPanel x:Name="AdPanel" Grid.Row="1" Margin="0">
                <!--<ad:InneractiveAd xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                                  AppID="ShaneChurch_WhatIEat_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  Keywords="food,health,weight,weight loss,gourmet,loss,diet,crossfit,exercise"
                                  OptionalAdHeight="80"
                                  OptionalAdWidth="480"
                                  AdAlignment="BOTTOM_CENTER"
                                  Name="AdControl"
                                  IsEnabled="{Binding AreAdsVisible}"
                                  Visibility="{Binding AreAdsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>-->
                <WindowsPhone8:AdMediatorControl x:Name="AdMediator_02B3FF" Height="80" Id="AdMediator-Id-AA4B15C1-8FBC-4F40-9D0B-654B65E424B0" Width="480"/>
            </StackPanel>
        </Grid>

        <telerikPrimitives:RadBusyIndicator 
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.RowSpan="2" 
			Foreground="{StaticResource AppBaseColor4Brush}"
			IsRunning="{Binding SyncRunning}" 
			Background="{StaticResource AppOverlayColorBrush}" AnimationStyle="AnimationStyle8">
        </telerikPrimitives:RadBusyIndicator>
    </Grid>

</phone:PhoneApplicationPage>